<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="5dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_film"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/no_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_film"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:elevation="2dp"
        android:ellipsize="end"
        android:gravity="bottom|center_horizontal"
        android:maxLines="2"
        android:textSize="12sp"
        tools:text="Название" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:alpha="0.80"
        android:background="@color/white"
        android:elevation="1dp" />


</FrameLayout>